src/wsdl/ManageDemande.xsd


<xs:schema elementFormDefault="qualified"
	targetNamespace="http://www.orange.com/sidom/soa/dcrm/servicecontract/demande/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.orange.com/sidom/soa/dcrm/servicecontract/demande/1.0">
	<xs:import schemaLocation="datacontract.xsd"
		namespace="http://www.orange.com/sidom/soa/dcrm/datacontract" />
	<xs:element name="Create">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="demande" nillable="true"
					type="q1:Demande" xmlns:q1="http://www.orange.com/sidom/soa/dcrm/datacontract" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CreateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="CreateResult" nillable="true"
					type="q2:CreateDemandeResponse" xmlns:q2="http://www.orange.com/sidom/soa/dcrm/datacontract" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Update">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="demande" nillable="true"
					type="q3:Demande" xmlns:q3="http://www.orange.com/sidom/soa/dcrm/datacontract" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UpdateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="UpdateResult" nillable="true"
					type="q4:UpdateDemandeResponse" xmlns:q4="http://www.orange.com/sidom/soa/dcrm/datacontract" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FindAndGet">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="criteria" type="q5:DemandeCriteriaType"
					xmlns:q5="http://www.orange.com/sidom/soa/dcrm/datacontract" />
				<xs:element minOccurs="0" name="value" nillable="true"
					type="xs:string" />
				<xs:element minOccurs="0" name="additionalCriteria" type="q6:FilterCriteriaDemande"
					xmlns:q6="http://www.orange.com/sidom/soa/dcrm/datacontract" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="FindAndGetResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="FindAndGetResult"
					nillable="true" type="q7:FindAndGetDemandeResponse"
					xmlns:q7="http://www.orange.com/sidom/soa/dcrm/datacontract" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>